# gemailai-app

./: README.md  firebase.json  pubspec.yaml  workmanager.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gemailai/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/docs/: client_secret.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  google_meet_sdk.dart  main.dart
lib/classes/: auth.dart  email_listener.dart  gmail_service.dart  notification_service.dart  shared_preferences_helper.dart
lib/pages/: bleh.dart  code_feature_test_ui.dart  code_generation_ui.dart  dashboard.dart  data_visualization.dart  gmail_assistant_success_confirmation.dart  home.dart  notification_callback_for_gmails.dart  presentation_generation.dart  sign_in.dart  test.dart  test2.dart
lib/src/: google_authentication.dart
lib/src/models/: event_info.dart
lib/widgets/: error_prompt_UI.dart  feature_card.dart  feature_card_background.dart  multi_action_FAB.dart  processing_screen.dart  prompt_ui.dart  sparkling_dot.dart  text_field.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
